# AppiumFramework

./: README.md  pom.xml  testng.xml
src/main/java/pageObjects/: CheckoutPage.java  FormPage.java  HomePage.java  Preferences.java  dependencies.java
src/main/java/practise/AppiumFramework/: App.java  Hybridbase.java  TestData.java  Utilities.java  base.java  global.properties
src/main/java/resources/: ExtentReporterNG.java  Listeners.java
src/test/java/practise/AppiumFramework/: ApiDemosTest.java  AppTest.java  Ecommerce_tc_4.java
src/test/java/qaclickacademy/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java  demo.java
